<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex</title>
    <style>
        .conatiner{
            display: flex;
        }
        .box{
            background-color: slateblue;
            padding: 20px;
            border-radius: 20px;
            margin: 14px;
        }
        .container2{
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
            
            
        }
        .item{
            width: 200px;
            height: 100px;
            background-color: darkslategray;
            border-radius: 20px;
            text-align: center;
            
            

        }
        @media  screen and (max-width: 576px) {
            .conatiner{
                flex-direction: column;
            }
        }
        
    </style>
</head>
<body>
    <h3>Flexible Flex</h3>
    <div class="conatiner">
        <div class="box">
            <h2>First Box</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique non ratione praesentium unde deleniti sit velit tempore. Perferendis animi modi aliquid numquam adipisci?</p>
        </div>
        <div class="box">
            <h3>Second Box</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et officia magni, dolorem excepturi doloremque repudiandae assumenda consequatur optio tempora aspernatur sint nisi quos?</p>
        </div>
    </div>
   <div class="container2">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
    <div class="item">item-9</div>
    <div class="item">item-10</div>
   </div>
    </div>
</body>
</html>